PORT = 8181

MONGO_URI = mongodb+srv://invincibleread:vLHC3oTAUqj94yO9@invincible.vybaj.mongodb.net/invincibleNFTProd?retryWrites=true&w=majority&appName=Invincible
# MONGO_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.7
# MONGO_URI=mongodb://localhost:27017/naya_name
NODE_ENV=development

SECRET_KEY = 94deb76c1750265ffb6a52394aec16e6e0aa09ba
EXPRESS_SESSION_SECRET = developmentrohit
JWT_SECRET =  secret
TELEGRAM_BOT_TOKEN=7644950140:AAHWt7aFkKsPrneRTh5CJUawwQZghcub3-8

TELEGRAM_CHANNEL_USERNAME=@invincible_read

# Target Twitter Account for Follow/Engagement Verification
# The Twitter handle (without @) of the account users need to follow
TWITTER_TARGET_USERNAME=invincible_read

# The numeric user ID of the target Twitter account
# You can get this using Twitter's API or online tools
TWITTER_TARGET_USER_ID=1915748015114969089

# Frontend Application URL
# Used for CORS configuration and redirects after OAuth
FRONTEND_URL=https://minigame.invincibleread.com/

TELEGRAM_BOT_USERNAME=@invincibleminigame_bot
SPIN_URL=https://minigame.invincibleread.com/spin
# REFERRAL_REWARD=200
MINIAPP_TWITTER_TASK_URL=https://x.com/intent/follow?screen_name=invincible_read
MINIAPP_INSTAGRAM_TASK_URL=https://www.instagram.com/_u/invincibleread/
MINIAPP_LINKEDIN_TASK_URL=https://www.linkedin.com/company/invincibleread/
MINIAPP_MEDIUM_TASK_URL=https://medium.com/@invincibleread
MINIAPP_DISCORD_TASK_URL=https://discord.com/invite/jGtrk7TejJ
# BACKEND_URL=https://514jqvr0-8181.inc1.devtunnels.ms               
# WEBSITE_FRONTEND_URL=http://localhost:3000  
WEEKLY_RESET_CRON="0 0 * * 1"

BACKEND_URL=https://api-miniapp.invincibleread.com
WEBSITE_FRONTEND_URL=https://invincibleread.com